<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>D3 JS Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meny.css">
    <!-- Add custom CSS here -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

<style>
#page-content-wrapper{
  padding-top: 5%;
}

  #axisChart {
    height: 450px;
    margin-bottom: 2em;
    text-align: center;
}
svg{
	width: 100%;
	height: 100%;
}

path,line {
    fill: none;
    shape-rendering: crispedges;
    stroke: #000000;
}	
</style>
  </head>

  <body>
  
    <div id="wrapper">
      
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="" id="logo"><img src="images/logo.svg" alt="Logo" /></a></li>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="bar-chart.html">Bar Chart</a></li>
          <li><a href="line-chart.html">Line Chart</a></li>
          <li><a href="pie-chart.html">Pie Chart</a></li>
          <li><a href="axis.html">Bar Chart with Axis</a></li>
        </ul>
      </div>
      <div id="sidebar-wrapper-arrow"></div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
          <div class="row">
            <div class="col-md-12">
                  <h2>Bar Chart with Axis</h2>
                  <p>this graph will show user life line, how old he is and how long he is going to survive.</p>
                  <div id="axisChart">
				          <svg viewBox="0 0 600 300"></svg>
                  <a href="http://www.d3-generator.com/#" target="_blank">http://www.d3-generator.com/#</a>
				  </div>
            </div>
<!--             <div class="col-md-6">
  <div id="multiLineChart" class='chart with-transitions'>
    <h2>Multiline Chart</h2>
    <p>It could be used when you want to track multiple record at same time.</p>
    <svg></svg>
  </div>            </div> -->
            
          </div>
        </div>
      </div>
      
    </div>
	
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/meny.min.js"></script>
    <script src="js/d3.js"></script>

    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

      var meny = Meny.create({
          menuElement: document.querySelector( '#sidebar-wrapper' ),
          contentsElement: document.querySelector( '#page-content-wrapper' ),
          position: 'left',
          height: 200,
          width: 260,
          mouse: true,
          touch: true
      });

	var width = 600,
		height = 300,
		margin = {top:0, right:0, bottom:30, left: 60},
		chartWidth = width - (margin.left+ margin.right),
		chartHeight = height - (margin.top+ margin.bottom);

      d3.csv("js/data/users.csv", function(data){

      	var names = data.map(function(d){ return d.Name; });

      	var xScale = d3.scale.linear()
      							  .domain([0,100])
      							  .range([0, chartWidth]);

      	var yScale = d3.scale.ordinal()
      							  .domain(names)
      							  .rangeRoundBands([chartHeight,0]);

      	var xAxis = d3.svg.axis()
  							  .scale(xScale)
  							  .ticks(5);

      	var yAxis = d3.svg.axis()
  							  .scale(yScale)
  							  .orient("left");



       	var colorScale = d3.scale.linear()
      							  .domain([0,names.length])
      							  .range(["pink","yellow"]);

      	var axisChart = d3.select("#axisChart svg");

      	axisChart.append("g")
      			.attr("transform", "translate(60,0)")
      			 .selectAll("rect")
      			 .data(data)
      			 .enter()
      			 .append("rect")
             .attr("width",0)
             .attr("fill","cyan")
             .transition()
             .duration(1000)
      			 .attr({
      			 	width: function(d) { return xScale(d.Age); },
      			 	height: function(d) { return chartHeight/names.length - 10; },
      			 	fill: function(d, i) { return colorScale(i); },
      			 	y: function(d, i){ return chartHeight/names.length * i + 4; } 
      			 })

      	axisChart.append("g")
      			.selectAll("text")
      			.data(data)
      			.enter()
      			.append("text")
      			.attr("y",function(d, i){ return chartHeight/names.length * i + 20; })		 
      			.attr("x",function(d, i){ return xScale(d.Age) + 40; })		 
      			.text(function(d,i){ return d.Age; });

      	axisChart.append("g")
      			.attr("transform", "translate(60, 270)")
      			.call(xAxis);		 

      	axisChart.append("g")
      			.attr("transform", "translate(60, 0)")
      			.call(yAxis);

      });

    </script>
  </body>
</html>