<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>D3 JS Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meny.css">
    <!-- Add custom CSS here -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/nv.d3.css" rel="stylesheet">
<style>
#page-content-wrapper{
  padding-top: 5%;
}

  #barChart {
    height: 450px;
    margin-bottom: 2em;
    text-align: center;
}
</style>
  </head>

  <body>
  
    <div id="wrapper">
      
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="" id="logo"><img src="images/logo.svg" alt="Logo" /></a></li>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="bar-chart.html">Bar Chart</a></li>
          <li><a href="line-chart.html">Line Chart</a></li>
          <li><a href="pie-chart.html">Pie Chart</a></li>
          <li><a href="axis.html">Bar Chart with Axis</a></li>
        </ul>
      </div>
      <div id="sidebar-wrapper-arrow"></div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
          <div class="row">
            <div class="col-md-12">
                  <h2>Bar Chart</h2>
                  <p>Check out result of students in subject PCM.</p>
                  <div id="barChart" class='with-transitions'>
    <svg></svg>
  </div>
            </div>
<!--             <div class="col-md-6">
  <div id="multiLineChart" class='chart with-transitions'>
    <h2>Multiline Chart</h2>
    <p>It could be used when you want to track multiple record at same time.</p>
    <svg></svg>
  </div>            </div> -->
            
          </div>
        </div>
      </div>
      
    </div>
	
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/meny.min.js"></script>

<script src="js/d3.js"></script>
<script src="js/nv.d3.min.js"></script>
<script src="js/src/tooltip.js"></script>
<script src="js/src/utils.js"></script>
<script src="js/src/models/legend.js"></script>
<script src="js/src/models/axis.js"></script>
<script src="js/src/models/multiBar.js"></script>
<script src="js/src/models/multiBarChart.js"></script>

    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

      var meny = Meny.create({
          menuElement: document.querySelector( '#sidebar-wrapper' ),
          contentsElement: document.querySelector( '#page-content-wrapper' ),
          position: 'left',
          height: 200,
          width: 260,
          mouse: true,
          touch: true
      });

    </script>

<script>

function resetBottomLabel(){
    d3.select('.nv-axislabel')
            .attr("y", 60)
            .style("font-size", "30px");
}

function defaultChartConfig(containerId, data, chartOptions) {
  nv.addGraph(function() {
      var chart;
      chart = nv.models.multiBarChart()
        .margin({bottom: 100})
        .transitionDuration(300)
        ;

      chart.options(chartOptions);
      chart.multibar
        .hideable(true);

      chart.xAxis
          .axisLabel("Top 10 students of the year")
          .showMaxMin(true);




      chart.yAxis
          .tickFormat(d3.format(',.1f'));

      d3.select('#' + containerId + ' svg')
          .datum(data)
         .call(chart);

      nv.utils.windowResize(chart.update);

      // nv.utils.windowResize(function(){
      //   resetBottomLabel();
      // });

      // resetBottomLabel();

     // chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });

      return chart;
  });
}

d3.json("js/data/result.json", function(data){
  var chart = defaultChartConfig("barChart", data, {
  barColor: d3.scale.category20().range(),
  delay: 1200,
  groupSpacing: 0.4,
  reduceXTicks: false,
  staggerLabels: false
});  

});



</script>


  </body>
</html>