<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>D3 JS Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meny.css">
    <!-- Add custom CSS here -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/nv.d3.css" rel="stylesheet">
<style>
#page-content-wrapper{
  padding-top: 5%;
}
  #lineChart svg, #multiLineChart svg {
  min-height: 310px;
}
</style>
  </head>

  <body>
  
    <div id="wrapper">
      
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="" id="logo"><img src="images/logo.svg" alt="Logo" /></a></li>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="bar-chart.html">Bar Chart</a></li>
          <li><a href="line-chart.html">Line Chart</a></li>
          <li><a href="pie-chart.html">Pie Chart</a></li>
          <li><a href="axis.html">Bar Chart with Axis</a></li>
        </ul>
      </div>
      <div id="sidebar-wrapper-arrow"></div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
          <div class="row">
            <div class="col-md-6">
                  <h2>Line Chart</h2>
                  <p>you would like to use this when data have some +ve/-ve values.</p>
                  <div id="lineChart" class='with-transitions'>
    <svg></svg>
  </div>
            </div>
            <div class="col-md-6">
  <div id="multiLineChart" class='chart with-transitions'>
    <h2>Multiline Chart</h2>
    <p>It could be used when you want to track multiple record at same time.</p>
    <svg></svg>
  </div>            </div>
            
          </div>
        </div>
      </div>
      
    </div>
	
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/meny.min.js"></script>

<script src="js/d3.js"></script>
<script src="js/nv.d3.min.js"></script>
<script src="js/src/tooltip.js"></script>
<script src="js/src/utils.js"></script>
<script src="js/src/models/legend.js"></script>
<script src="js/src/models/axis.js"></script>
<script src="js/src/models/scatter.js"></script>
<script src="js/src/models/line.js"></script>
<script src="js/src/models/lineChart.js"></script>
<script src="js/src/models/cumulativeLineChart.js"></script>

    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

      var meny = Meny.create({
          menuElement: document.querySelector( '#sidebar-wrapper' ),
          contentsElement: document.querySelector( '#page-content-wrapper' ),
          position: 'left',
          height: 200,
          width: 260,
          mouse: true,
          touch: true
      });

    </script>

<script>


nv.addGraph(function() {
  var chart = nv.models.lineChart();
  var fitScreen = false;
  var width = 600;
  var height = 300;
  var zoom = 1;

  chart.useInteractiveGuideline(true);
  chart.xAxis
      .tickFormat(d3.format(',r'));

  chart.yAxis
      .axisLabel('Voltage (v)')
      .tickFormat(d3.format(',.2f'));

  d3.select('#lineChart svg')
      .attr('perserveAspectRatio', 'xMinYMid')
      .attr('width', width)
      .attr('height', height)
      .datum(sinAndCos());

  setChartViewBox();
  resizeChart();

  nv.utils.windowResize(resizeChart);

  function setChartViewBox() {
    var w = width * zoom,
        h = height * zoom;

    chart
        .width(w)
        .height(h);

    d3.select('#lineChart svg')
        .attr('viewBox', '0 0 ' + w + ' ' + h)
      .transition().duration(500)
        .call(chart);
  }

  function resizeChart() {
    var container = d3.select('#lineChart');
    var svg = container.select('svg');

    if (fitScreen) {
      // resize based on container's width AND HEIGHT
      var windowSize = nv.utils.windowSize();
      svg.attr("width", windowSize.width);
      svg.attr("height", windowSize.height);
    } else {
      // resize based on container's width
      var aspect = chart.width() / chart.height();
      var targetWidth = parseInt(container.style('width'));
      svg.attr("width", targetWidth);
      svg.attr("height", Math.round(targetWidth / aspect));
    }
  };


  return chart;
});



function sinAndCos() {
  var sin = [],
      cos = [];

  for (var i = 0; i < 100; i++) {
    sin.push({x: i, y: Math.sin(i/10) });
    cos.push({x: i, y: .5 * Math.cos(i/10)});
  }

  return [
    {
      values: sin,
      key: "Sine Wave",
      color: "#ff7f0e"
    },
    {
      values: cos,
      key: "Cosine Wave",
      color: "#2ca02c"
    }
  ];
}


</script>

<script>
nv.addGraph(function() {  
   var chart = nv.models.cumulativeLineChart()
             .useInteractiveGuideline(true)
             .x(function(d) { return d[0] })
             .y(function(d) { return d[1]/100 })
             .color(d3.scale.category10().range())
             .average(function(d) { return d.mean/100; })
             .transitionDuration(300)
             .clipVoronoi(false);

   chart.xAxis
      .tickFormat(function(d) {
          return d3.time.format('%m/%d/%y')(new Date(d))
        });

  chart.yAxis
      .tickFormat(d3.format(',.1%'));

  d3.select('#multiLineChart svg')
      .datum(cumulativeTestData())
      .call(chart);

  //TODO: Figure out a good way to do this automatically
  nv.utils.windowResize(chart.update);

  chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });

  return chart;
});

nv.addGraph(function() {  
   var chart = nv.models.cumulativeLineChart()
             .useInteractiveGuideline(false)
             .rightAlignYAxis(true)
             .margin({right:90})
             .x(function(d) { return d[0] })
             .y(function(d) { return d[1]/100 })
             .color(d3.scale.category10().range())
             .average(function(d) { return d.mean/100; })
             .clipVoronoi(false);

   chart.xAxis
      .tickFormat(function(d) {
          return d3.time.format('%m/%d/%y')(new Date(d))
        });

  chart.yAxis
      .tickFormat(d3.format(',.1%'));

  d3.select('#chart2 svg')
      .datum(cumulativeTestData())
      .call(chart);

  //TODO: Figure out a good way to do this automatically
  nv.utils.windowResize(chart.update);

  chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });

  return chart;
});


function flatTestData() {
  return [
    {
      key: "Snakes",
      values: [0,1,2,3,4,5,6,7,8,9].map(function(d) {
        var currentDate = new Date();
        currentDate.setDate(currentDate.getDate() + d);
        return [currentDate, 0]
      })
    }
  ];
}


function cumulativeTestData() {



  return [

                {
                    key: "Long",
                    values: [ [ 1083297600000 , -2.974623048543] , [ 1085976000000 , -1.7740300785979] , [ 1088568000000 , 4.4681318138177] , [ 1091246400000 , 7.0242541001353] , [ 1093924800000 , 7.5709603667586] , [ 1096516800000 , 20.612245065736] , [ 1099195200000 , 21.698065237316] , [ 1101790800000 , 40.501189458018] , [ 1104469200000 , 50.464679413194] , [ 1107147600000 , 48.917421973355] , [ 1109566800000 , 63.750936549160] , [ 1112245200000 , 59.072499126460] , [ 1114833600000 , 43.373158880492] , [ 1117512000000 , 54.490918947556] , [ 1120104000000 , 56.661178852079] , [ 1122782400000 , 73.450103545496] , [ 1125460800000 , 71.714526354907] , [ 1128052800000 , 85.221664349607] , [ 1130734800000 , 77.769261392481] , [ 1133326800000 , 95.966528716500] , [ 1136005200000 , 107.59132116397] , [ 1138683600000 , 127.25740096723] , [ 1141102800000 , 122.13917498830] , [ 1143781200000 , 126.53657279774] , [ 1146369600000 , 132.39300992970] , [ 1149048000000 , 120.11238242904] , [ 1151640000000 , 118.41408917750] , [ 1154318400000 , 107.92918924621] ]
                    ,
                    mean: 250
                },
                {
                    key: "Short",
                    values: [ [ 1083297600000 , -0.77078283705125] , [ 1085976000000 , -1.8356366650335] , [ 1088568000000 , -5.3121322073127] , [ 1091246400000 , -4.9320975829662] , [ 1093924800000 , -3.9835408823225] , [ 1096516800000 , -6.8694685316805] , [ 1099195200000 , -8.4854877428545] , [ 1101790800000 , -15.933627197384] , [ 1104469200000 , -15.920980069544] , [ 1107147600000 , -12.478685045651] , [ 1109566800000 , -17.297761889305] , [ 1112245200000 , -15.247129891020] , [ 1114833600000 , -11.336459046839] , [ 1117512000000 , -13.298990907415] , [ 1120104000000 , -16.360027000056] , [ 1122782400000 , -18.527929522030] , [ 1125460800000 , -22.176516738685] , [ 1128052800000 , -23.309665368330] , [ 1130734800000 , -21.629973409748] , [ 1133326800000 , -24.186429093486] , [ 1136005200000 , -29.116707312531] , [ 1138683600000 , -37.188037874864] , [ 1141102800000 , -34.689264821198] , [ 1143781200000 , -39.505932105359] , [ 1146369600000 , -45.339572492759] , [ 1149048000000 , -43.849353192764] , [ 1151640000000 , -45.418353922571] , [ 1154318400000 , -44]]
                    ,
                    mean: -60
                },
                
                 
                {
                    key: "Gross",
                    mean: 125,
                    values:[ [ 1083297600000 , -3.7454058855943] , [ 1085976000000 , -3.6096667436314] , [ 1088568000000 , -0.8440003934950] , [ 1091246400000 , 2.0921565171691] , [ 1093924800000 , 3.5874194844361] , [ 1096516800000 , 13.742776534056] , [ 1099195200000 , 13.212577494462] , [ 1101790800000 , 24.567562260634] , [ 1104469200000 , 34.543699343650] , [ 1107147600000 , 36.438736927704] , [ 1109566800000 , 46.453174659855] , [ 1112245200000 , 43.825369235440] , [ 1114833600000 , 32.036699833653] , [ 1117512000000 , 41.191928040141] , [ 1120104000000 , 40.301151852023] , [ 1122782400000 , 54.922174023466] , [ 1125460800000 , 49.538009616222] , [ 1128052800000 , 61.911998981277] , [ 1130734800000 , 56.139287982733] ]
                },
                {
                    key: "S&P 1500",
                    values: [ [ 1083297600000 , -1.7798428181819] , [ 1085976000000 , -0.36883324836999] , [ 1088568000000 , 1.7312581046040] , [ 1091246400000 , -1.8356125950460] , [ 1093924800000 , -1.5396564170877] , [ 1096516800000 , -0.16867791409247] , [ 1099195200000 , 1.3754263993413] , [ 1101790800000 , 5.8171640898041] , [ 1104469200000 , 9.4350145241608] , [ 1107147600000 , 6.7649081510160] , [ 1109566800000 , 9.1568499314776] , [ 1112245200000 , 7.2485090994419] , [ 1114833600000 , 4.8762222306595] , [ 1117512000000 , 8.5992339354652] , [ 1120104000000 , 9.0896517982086] , [ 1122782400000 , 13.394644048577] , [ 1125460800000 , 12.311842010760] ]
                }
            ];


                
  /*
  .map(function(line) {
    line.values = line.values.map(function(d) { return {x: d[0], y: d[1]/100  }});
    return line;
  });
  */
}


</script>

  </body>
</html>