<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>D3 JS Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/meny.css">
    <!-- Add custom CSS here -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/nv.d3.css" rel="stylesheet">
<style>
#page-content-wrapper{
  padding-top: 5%;
}
#pieCharts h2{
  text-align: center;
}
</style>
  </head>

  <body>
  
    <div id="wrapper">
      
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="" id="logo"><img src="images/logo.svg" alt="Logo" /></a></li>
          <li><a href="index.html">Dashboard</a></li>
          <li><a href="bar-chart.html">Bar Chart</a></li>
          <li><a href="line-chart.html">Line Chart</a></li>
          <li><a href="pie-chart.html">Pie Chart</a></li>
          <li><a href="axis.html">Bar Chart with Axis</a></li>
        </ul>
      </div>
      <div id="sidebar-wrapper-arrow"></div>
          
      <!-- Page content -->
      <div id="page-content-wrapper">
        <!-- Keep all page content within the page-content inset div! -->
        <div class="page-content inset">
          <div class="row">
                  <h2>Pie Chart</h2>
                  <p class="lead">these pie charts showing marks obtained by individual.</p>
          </div>
          <div class="row" id="pieCharts">
          </div>
        </div>
      </div>
      
    </div>
	
    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/meny.min.js"></script>

<script src="js/d3.js"></script>
<script src="js/nv.d3.min.js"></script>
<!-- <script src="js/src/models/axis.js"></script>
 -->

<script src="js/src/models/legend.js"></script>
<!-- <script src="js/src/models/pie.js"></script>
<script src="js/src/models/pieChart.js"></script> -->
<script src="js/src/utils.js"></script>


    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

      var meny = Meny.create({
          menuElement: document.querySelector( '#sidebar-wrapper' ),
          contentsElement: document.querySelector( '#page-content-wrapper' ),
          position: 'left',
          height: 200,
          width: 260,
          mouse: true,
          touch: true
      });

    </script>

<script>

d3.json("js/data/pie.json", function(data){

  window.nv.addGraph(function() {
    var width = 300,
        height = 300;



       //console.log(data[0].values[i].x);


 var $pieChart = $("#pieCharts"),
      html = '<div class="col-md-4"><div class="well"><svg class="mypiechart" viewBox="0 0 300 280" perserveAspectRatio="xMinYMid"></svg></div></div>';

//for (var i = 0; i < 3; i++) {
      var chart = nv.models.pieChart()
        .x(function(d) { return d.key; })
        .y(function(d,i) { return d.y; })
        .color(d3.scale.category10().range())
        .width(width)
        .height(height); 

for (var i = 0; i < data.length; i++) {

var str = $(html).find("svg").attr("id", "pieChart"+i).after("<h2>"+ data[i].name + "</h2>").end();

 $pieChart.append(str);

       var pieChart = d3.select("#pieChart"+ i)
          .datum(data[i].values)        
        .transition().duration(1200)
          .attr('width', width)
          .attr('height', height)
          .call(chart);



}


      // var chart = $(".mypiechart"),
      //     aspect = chart.width() / chart.height(),
      //     container = chart.parent();
      // $(window).on("resize", function() {
      //     var targetWidth = container.width();
      //     chart.attr("width", targetWidth);
      //     chart.attr("height", Math.round(targetWidth / aspect));
      // });

    //chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });

    return chart;
});

});



</script>
  </body>
</html>