<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>D3 - Data visulation library</title>
		<meta name="author" content="Hemant">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/um.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/github.css">
		<link rel="stylesheet" href="lib/css/meny.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

	</head>

	<body>
		<div class="sidebar">
			<a href="" id="logo"><img src="images/logo.svg" alt="Logo" /></a>
			<ul>
				<li><a href="#/1">Introduction</a></li>
				<li><a href="#/2">SVG Basics</a></li>
				<li><a href="#/3">Getting Started</a></li>
				<li><a href="#/4">D3 Basics</a></li>
				<li><a href="#/5">Scales</a></li>
				<li><a href="#/6">Axes</a></li>
				<li><a href="#/7">Demos</a></li>
				<li><a href="#/8">Questions?</a></li>

			</ul>
		</div>
		<div class="sidebar-arrow"></div>
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Art of D3 Data Visualization</h1>
					<p>
						<small>Created by <a href="mailto:hemant.singh@techmahindra.com">Hemant</a> / <a href="http://techmahindra.com/">Tech Mahindra</a></small>
					</p>
				</section>				

				<section>
					<h2>What is D3- (Data-Driven Documents)</h2>
					<p>
						D3.js is a JavaScript library for manipulating documents based on data
					</p>
					<h2>When you should use D3.js</h2>
					<p>You should use D3.js when your web page is interacting with dynamic data.</p>
					<h2>Where is D3.js used</h2>
					<p>D3.js is a javascript library added to the front-end of your web application. Your back-end (the server) will generate the necessary data.</p>
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
					</aside>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>What you need to know?</h2>
						<ul>
							<li>Basic html</li>
							<li>Basic css</li>
							<li>Intermediate Javascript
								<ul>
									<li>JavaScript objects</li>
									<li>functions</li>
									<li>method-chaining paradigm of jQuery</li>
								</ul>
							</li>
							<li>SVG for good stuff</li>
						</ul>

					</section>
					<section>
						<h2>SVG (super) basics</h2>
						<p>Must have a base svg element</p>
<pre><code>
&lt;svg&gt;
	&lt;rect x="0" y="0" width="20" height="100" /&gt;

	&lt;circle cx="50" cy="50" r="20" /&gt;

	&lt;ellipse cx="250" cy="25" rx="100" ry="25" /&gt;

	&lt;line x1="0" y1="0" x2="500" y2="50" /&gt;

	&lt;text x="250" y="25">Easy-peasy&lt;/text&gt;

	&lt;path d="M150 0 L75 200 L225 200 Z"&gt;
&lt;/svg&gt;
                    </code></pre>
					<p>
						<small><a href="http://jsbin.com/ULuKAQu/1/edit?html,output" target="_blank">svg demo</a> / <a href="https://www.dashingd3js.com/basic-building-blocks" target="_blank">svg shapes</a></small>
					</p>

                </section>

					<section>
						<h2>SVG Path</h2>

<pre><code>
&lt;svg width=&quot;600&quot; height=&quot;400&quot;&gt;
    &lt;path d=&quot;M 10 10 L 100 100 L 200 200 L 203 400 H 300 V 200&quot; /&gt;
&lt;/svg&gt;
</code></pre>
<a href="http://jsbin.com/EmOheYI/1/edit?html,output" target="_blank">How to draw svg path with D3</a>

					</section>
					<section>
						<h2>SVG Grouping</h2>

<pre><code>
&lt;svg width=&quot;200&quot; height=&quot;200&quot;&gt;
  &lt;g transform=&quot;translate(80,0)&quot;&gt;
    &lt;circle cx=&quot;20&quot; cy=&quot;20&quot; r=&quot;20&quot; fill=&quot;green&quot; /&gt;
    &lt;circle cx=&quot;70&quot; cy=&quot;70&quot; r=&quot;20&quot; fill=&quot;purple&quot; /&gt;
  &lt;/g&gt;
  &lt;g&gt;
    &lt;rect x=&quot;110&quot; y=&quot;110&quot; height=&quot;30&quot; width=&quot;30&quot; fill=&quot;blue&quot; /&gt;
    &lt;rect x=&quot;160&quot; y=&quot;160&quot; height=&quot;30&quot; width=&quot;30&quot; fill=&quot;red&quot; /&gt;
  &lt;/g&gt;
&lt;/svg&gt;
</code></pre>
					</section>

					<section>
						<h2>A little about data on the web</h2>
<h3>
	JSON
</h3>
<pre><code>
[1,2,34,55,667,200]

[
  {x: 10, y: 10},
  {x: 100, y: 100}
]
</code></pre>
<h3>
	CSV (comma-separated values)
</h3>
<pre><code>
Name, Age
Hemant, 30
Varun, 10
</code></pre>
<h3>
	TSV (tab-separated values) <a href="https://raw.github.com/okfn/messytables/master/horror/example.tsv" target="_blank">tsv file</a>
</h3>
<pre><code>
Name	Age
Hemant	30
Varun	10
</code></pre>
					</section>

				</section>

				<section>
					<h2>D3 (Data Driven Documents) Setup</h2>
					 <p>Download D3: <a href="http://d3js.org/" target="_blank">http://d3js.org/</a></p>   
					 <p>Include in your web page: </p>   				
<pre><code>    				
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;D3 Demo&lt;/title&gt;
	&lt;meta charset=&quot;utf-8&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;


&lt;script src=&quot;http://d3js.org/d3.v3.min.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></code>		
				</section>

<section>
	<section>
		<h2>D3 Basics</h2>
		<h3>Selection</h3>
<pre><code>    				
d3.select("#main");
d3.selectAll("p");  // both takes any css selector as argument
</pre></code>					

<h3>Styling</h3>
<pre><code>    				
  d3.selectAll("p").style("color", "white");

  // even/odd selection

  d3.selectAll("p").style("color", function(d, i){
    return i % 2 ? "red" : "green";
  });
</pre></code>						
</section>
<section>
	<h2>Binding Data</h2>
<pre><code> 
// assuming existing dom element is 5

Case 1: data === number of dom element
   var data = [1,2,3,4,5];
   var selection = d3.selectAll("p").data(data).text("String");

Case 2: data > number of dom element
   var data = [1,2,3,4,5,6,7];
   var selection = d3.selectAll("p").data(data).text("String");

   selection.enter().append("p").text("String");

Case 3: data &lt; number of dom element
   var data = [1,2,3];
   var selection = d3.selectAll("p").data(data).text("String");

   selection.exit().remove();
</pre></code>   	
</section>
<section>
	<h2>Animation</h2>
<pre><code> 
$selection
	.transition()
	.delay(function(d, i) { return i * 1000 })
	.duration(1000)
</pre></code>   	

<h2>Event</h2>
<pre><code> 
  $selection.on("mouseover", function(){
      d3.select(this).text(function(d, i){
        return d + " Miles!";
      });
 });
</pre></code>   	
</section>
</section>

<section>
	<h1>Scales</h1>
	<p><blockquote>“Scales are functions that map from an input domain to an output range.” -Mike Bostock</blockquote></p>
<pre><code>
  var linearScale = d3.scale.linear()
                            .domain([0,10000]) // input values
                            .range([0,100]); // output limit

  var colorScale = d3.scale.linear()
		       	   .domain([0, d3.max(age)])
		       	   .range(["pink", "yellow"]);                            	
</code></pre>

</section>

<section>
	<h1>Axes</h1>
<pre><code>
var xScale = d3.scale.linear()
	             .domain( [0, 50] )
	             .range( [padding, w - padding] );

var xAxis = d3.svg.axis()
		  .scale( xScale ).orient( "bottom" ).ticks( 5 );                          	
</code></pre>

</section>

<section>
	<ol>
		<li><a href="http://dataaddict.fr/prenoms/" target="_blank">60 years of french first names</a></li>
		<li><a href="http://bl.ocks.org/Caged/6476579" target="_blank">Bar chart with tooltips</a></li>
		<li><a href="https://dev.anuary.com/858b33b7-bd66-507b-a9f1-533e4de79ba3/" target="_blank">Simple Pie Chart</a></li>
		<li><a href="http://bl.ocks.org/mbostock/3750941" target="_blank">Progress Events</a></li>
		<li><a href="d3demo/index.html" target="_blank">D3 JS integration with bootstrap 3</a></li>
	</ol>
</section>
				<section>
					<h1>Questions?</h1>
				</section>

				<section>
					<h1>Thank You!</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script src="lib/js/meny.min.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme,
				transition: Reveal.getQueryHash().transition || 'default',

				dependencies: [
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); }, },

					// Zoom in and out with Alt+click
        			{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

			var meny = Meny.create({
			    menuElement: document.querySelector( '.sidebar' ),
			    contentsElement: document.querySelector( '.reveal' ),
			    position: 'left',
			    height: 200,
			    width: 260,
			    mouse: true,
			    touch: true
			});

		</script>

	</body>
</html>
