
/**
 * The CSS in this file is for styling the demo page,
 * sidebar's critical styles (such as transforms) are applied
 * via JavaScript.
 *
 * See the documentation here: https://github.com/hakimel/sidebar#sidebar
 *
 * @author Hakim El Hattab | http://hakim.se
 */

/** {
	margin: 0;
	padding: 0;
}
*/
html,
body {
	height: 100%;
	overflow: hidden;
}

body {
	background-color: #222;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGklEQVQIW2NkYGD4D8SMQAwGcAY2AbBKDBUAVuYCBQPd34sAAAAASUVORK5CYII=);
	background-repeat: repeat;
/*
	font-family: 'Lato', Helvetica, sans-serif;
	font-size: 16px;
	color: #222;*/
}

/*a {
	color: #c2575b;
	text-decoration: none;

	-webkit-transition: 0.15s color ease;
	   -moz-transition: 0.15s color ease;
	    -ms-transition: 0.15s color ease;
	     -o-transition: 0.15s color ease;
	        transition: 0.15s color ease;
}
	a:hover {
		color: #f76f76;
	}

h1,
h2 {
	font-size: 24px;
}*/

.sidebar {
	display: none;
	padding: 20px;
	overflow: auto;
	background: #fff;
	color: #eee;
	min-width: 268px;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
	.sidebar ul {
		margin-top: 10px;
		padding-left: 0;
	}
		.sidebar ul li {
			display: inline-block;
			width: 200px;
			list-style: none;
			font-size: 20px;
			padding: 3px 10px 3px 0;
		}
			.sidebar ul li:before {
				content: '-';
				margin-right: 5px;
				color: rgba( 255, 255, 255, 0.2 );
			}

/**
 * Hint graphic that appears while menu is inactive
 */
.sidebar-arrow {
	position: absolute;
	z-index: 10;

	border: 10px solid transparent;

	-webkit-transition: opacity 0.4s ease 0.4s;
	   -moz-transition: opacity 0.4s ease 0.4s;
	    -ms-transition: opacity 0.4s ease 0.4s;
	     -o-transition: opacity 0.4s ease 0.4s;
	        transition: opacity 0.4s ease 0.4s;
}
	.meny-left .sidebar-arrow {
		left: 14px;
		top: 50%;
		margin-top: -16px;
		border-left: 16px solid #333;
	}
	.meny-right .sidebar-arrow {
		right: 14px;
		top: 50%;
		margin-top: -16px;
		border-right: 16px solid #333;
	}
	.meny-top .sidebar-arrow {
		left: 50%;
		top: 14px;
		margin-left: -16px;
		border-top: 16px solid #333;
	}
	.meny-bottom .sidebar-arrow {
		left: 50%;
		bottom: 14px;
		margin-left: -16px;
		border-bottom: 16px solid #333;
	}
	.meny-active .sidebar-arrow {
		opacity: 0;

		-webkit-transition: opacity 0.2s ease;
		   -moz-transition: opacity 0.2s ease;
		    -ms-transition: opacity 0.2s ease;
		     -o-transition: opacity 0.2s ease;
		        transition: opacity 0.2s ease;
	}

/**
 * Main reveal area
 */
.reveal {
	background: #fff url("../../images/TechM_Bg_Main.svg") no-repeat;
	background-size: 100%;
	padding: 20px 40px;
	width: 100%;
	height: 100%;
/*	overflow-y: auto;*/

	-webkit-overflow-scrolling: touch;

	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
/*	.reveal>article {
		max-width: 400px;
	}
	.reveal p {
		margin: 10px 0 10px 0;
		font-size: 16px;
		line-height: 1.32;
	}*/
	.reveal small {
		display: block;
		margin-top: 10px;
		padding-top: 10px;
		color: #333;
		font-size: 0.85em;
		border-top: 1px dashed #ccc;

		-webkit-text-size-adjust: none;
	}
/*	.reveal .sharing {
		position: absolute;
		bottom: 20px;
	}*/

/*** common style ****/
.reveal .progress{
	height: 8px;
}

#logo{
	display: block;
}

@media (max-width: 1280px) {
.reveal {
	background-size: auto;	
 }
 .reveal h1{
 	white-space: normal;
 }
}

