/**
 * 'Universal Mind' theme for reveal.js presentations.
 * 
 * Copyright (C) 2012 Universal Mind, Inc.
 */

/*********************************************
 * FONT-FACE DEFINITIONS
 *********************************************/

/*********************************************
 * GLOBAL STYLES
 *********************************************/

body {
	font-family: "Avenir-Light", Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-weight: 200;
	color: #262626;
	
	background-color: #fff;
	background-image: none;
}

body:after {
	display: block;
	position: fixed;
	content: '';
	background-image: url(../../images/UMLogoSideways.png);
	top: 50px;
	left: 0px;
	width: 37px;
	height: 182px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	body:after {
		background-image: url(../../images/UMLogoSideways@2x.png);
		background-size: 37px 182px;
	}
}

::selection {
	background: #7FCCFF;
	color: white;
	text-shadow: none;
}


/*********************************************
 * HEADERS
 *********************************************/

.reveal h1, 
.reveal h2, 
.reveal h3, 
.reveal h4, 
.reveal h5, 
.reveal h6 {
	margin: 0 0 20px 0;
	color: #149B0E;
	font-family: "Avenir-Black", Helvetica, Arial, sans-serif;
	line-height: 1.2em;
}

.reveal h1 {
	font-size: 84px;
	white-space:nowrap;
}

.reveal h2 {
	font-size: 56px;
}

.reveal h3 {
	color: #262626;
	font-family: "Avenir-Light", Helvetica, Arial, sans-serif;
	font-size: 48px;
	font-weight: 200;
}

.reveal h4 {
	font-family: "Avenir-Light", Helvetica, Arial, sans-serif;
	font-size: 48px;
	font-weight: 200;
}

/*********************************************
 * LINKS
 *********************************************/

a:not(.image) {
	color: hsl(185, 60%, 35%);
	text-decoration: none;

	-webkit-transition: color .15s ease;
	-moz-transition: color .15s ease;
	-ms-transition: color .15s ease;
	-o-transition: color .15s ease;
	transition: color .15s ease;
}
.reveal a:not(.image):hover {
	color: hsl(185, 60%, 35%);

	text-shadow: none;
	border: none;
	border-radius: 2px;
}

.reveal .roll span:after {
	color: #fff;
	background: hsl(185, 60%, 35%);
}


/*********************************************
 * IMAGES
 *********************************************/

.reveal section img {
	margin: 0;
	
	-webkit-transition: all .2s linear;
	   -moz-transition: all .2s linear;
	    -ms-transition: all .2s linear;
	     -o-transition: all .2s linear;
	        transition: all .2s linear;
}

.reveal section img.photo {
	max-width: none;
	max-height: none;
}

.reveal a:hover img {
	background: rgba(255,255,255,0.2);
	border-childor: #7FCCFF;
}


/*********************************************
 * LISTS
 *********************************************/

.reveal ul {
	margin-left: 0px;
}

.reveal ul.nodots {
	margin-left: 0px;
	list-style-type: none;
}

.reveal ul li {
	padding-bottom: 15px;
}
.reveal ul li:last-child {
	padding-bottom: 0px;
}

/*********************************************
 * OVERVIEW
 *********************************************/

.reveal.overview .slides section {
	background: transparent;
	border-color: transparent;
	border-top-style: solid;
	border-top-width: 20px;
}

.reveal.overview .slides section:hover {
	background: transparent;
	border-color: #DF3300;
	border-top-style: solid;
	border-top-width: 20px;
}

.reveal.overview .slides section.present {
	background: transparent;
	border-color: #149B0E;
	border-top-style: solid;
	border-top-width: 20px;
}


/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/

.reveal .controls a {
	color: #fff;
}
	.reveal .controls a.enabled {
		color: #149B0E;
		text-shadow: 0px 0px 2px hsla(185, 45%, 70%, 0.3);
	}


/*********************************************
 * PROGRESS BAR
 *********************************************/

.reveal .progress {
	background: rgba(0,0,0,0.2);
}

.reveal .progress span {
	background: #149B0E;
	
	-webkit-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	   -moz-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	    -ms-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	     -o-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	        transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
}
